<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}" >
    
    
    <RelativeLayout android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:background="@drawable/donorcube"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/go_back"
            android:contentDescription="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/ic_back" />
        
        <ImageView
            android:id="@+id/menu"
            android:contentDescription="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/go_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@drawable/menu_bar" />
        
        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_app"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@+id/menu" />
        
    </RelativeLayout>
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding4"
        android:layout_marginRight="@dimen/padding4"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="@dimen/padding2"
        android:paddingBottom="@dimen/activity_vertical_margin"
         >

        <TextView 
            android:id="@+id/donation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_donation"
            android:layout_gravity="left"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        

    </LinearLayout>

</RelativeLayout>
