<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical" >
   
    <RelativeLayout android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:background="@drawable/menu_background"
        android:layout_height="wrap_content">
        </RelativeLayout>
    
    
    <RelativeLayout android:id="@+id/activity_Layout"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingBottom="20dip">

        
        <ImageView
            android:id="@+id/activity_icon"
            android:contentDescription="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:src="@drawable/activity_select" />
        
        <TextView
            android:id="@+id/activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/activity_button"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/activity_icon" />
        
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/give_Layout"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingBottom="20dip">

        
        <ImageView
            android:id="@+id/give_icon"
            android:contentDescription="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:src="@drawable/give_nonselect" />
        
        <TextView
            android:id="@+id/give_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/give_button"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/give_icon" />
        
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/recurring_Layout"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingBottom="20dip">

        
        <ImageView
            android:id="@+id/recurring_icon"
            android:contentDescription="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:src="@drawable/recurring_nonselect" />
        
        <TextView
            android:id="@+id/recurring_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/recurring_button"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/recurring_icon" />
        
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/account_Layout"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingBottom="20dip">

        
        <ImageView
            android:id="@+id/account_icon"
            android:contentDescription="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:src="@drawable/account_nonselect" />
        
        <TextView
            android:id="@+id/account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/account_button"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/account_icon" />
        
    </RelativeLayout>
    

</LinearLayout>
