<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding1">5dp</dimen>
    <dimen name="padding2">10dp</dimen>
    <dimen name="padding3">20dp</dimen>
    <dimen name="padding4">25dp</dimen>
    <dimen name="padding5">30dp</dimen>
    <dimen name="padding6">35dp</dimen>
    <dimen name="padding7">48dp</dimen>
    <dimen name="padding8">70dp</dimen>
    <dimen name="padding9">80dp</dimen>
    <dimen name="layout_padding_bottom">2dip</dimen>
    <dimen name="change_detail">10dip</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>

</resources>
