<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Donorcube</string>
    <string name="donorcube">Donorcube</string>
    <string name="signup">Sign up</string>
    <string name="login">Login</string>
    <string name="email">Email Address</string>
    <string name="password">Password</string>
    <string name="remember">Remember me</string>
    <string name="signin">Sign In</string>
    <string name="forgot">Forgot your password?</string>
    <string name="mobileSecurity">Mobile Security</string>
    <string name="aboutus">About us</string>
    <string name="title_activity_signup">Signup</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="conformPassword">Conform password</string>
    <string name="name">Name</string>
    <string name="state">State</string>
    <string name="title_activity_aboutus">Aboutus</string>
    <string name="back"></string>
    <string name="title_user_tab_activity">User_tab_activity</string>
    <string name="account_information">Account Information</string>
    <string name="change_detail">Change Email and Password</string>
    <string name="save">Save</string>
    <string name="account_setting">Account Settings</string>
    <string name="recuring_donation">Recurring Donations</string>
    <string name="payment_information">Payment Information</string>
    <string name="add_modify_payment">Add/Modify Payment Option</string>
    <string name="donation_activity">Donation Activity</string>
    <string name="feedback">Feedback</string>
    <string name="terms_condition">Terms and Condition</string>
    <string name="privacy">Privacy</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="feedback_title">Feedback</string>
    <string name="subject">Subject</string>
    <string name="comment">Comment</string>
    <string name="submit">Submit</string>
    <string name="title_activity_payment_information">Payment Information</string>
    <string name="payment_heading">This is a secure 256-bit SSL Encrypted Payment Your safe</string>
    <string name="credit_card">Credit Card</string>
    <string name="paypal">PayPal</string>
    <string name="name_on_card">Name on Card</string>
    <string name="card_detail">Credit Card Number</string>
    <string name="cvv">***</string>
    <string name="cvv_heading">CVV</string>
    <string name="cvv_detail">The last 3 digit Displayed on back of your card</string>
    <string name="expiration_heading">Expiration Date</string>
    <string name="expire_month">***</string>
    <string name="expire_year">***</string>
    <string name="save_detail">Save</string>
    <string name="title_activity_recurring">Recurring</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_recuring">Recurring</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="recuring_title">Recurring Scheduled:</string>
    <string name="title_activity_feedback">Feedback</string>
    <string name="feedback_label"></string>
    <string name="title_activity_menu">Menu</string>
    <string name="activity_button">Activity</string>
    <string name="give_button">Give</string>
    <string name="recurring_button">Recurring</string>
    <string name="account_button">Account</string>
    <string name="title_activity_account">Account</string>
    <string name="recurring_image"></string>
    <string name="next"></string>
    <string name="add"></string>
    <string name="menu"></string>
    <string name="title_activity_terms_and_condition">Terms And Conditions</string>
    <string name="title_activity_privacy">Privacy</string>
    <string name="title_activity_account_information">AccountInformation</string>
    <string name="title_activity_about_us">About Us</string>
    <string name="title_activity_about_mobile_security">About Mobile Security</string>
    <string name="title_activity_donation">Donation Activity</string>
    <string name="title_activity_give">Give to:</string>
    <string name="mosque_title">My Mosque</string>
    <string name="mosque_detail">Please enter a specific Mosque below </string>
    <string name="give_detail">Please the following selections</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="present_amount">Present Amount:</string>
    <string name="give">Give</string>
    <string name="title_activity_given_payment">GivenPayment</string>
    <string name="recurring_amount">Recurring Amount:</string>
    <string name="frequency">Frequency</string>
    <string name="frequency_detail"># of installments</string>
    <string name="weekly">Weekly</string>
    <string name="accept">I agree to the Terms and Condition of Recuring Donation</string>
    

</resources>
